/* General Reset */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  flex-shrink: 0;
}

.content-body {
  flex: 1; 
}

.footer {
  flex-shrink: 0;
  width: 100%;
  color: rgba(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  padding: 10px 0;
}

.postComment {
  color: black;
  border: 2px solid #ccc;
  padding: 10px;
  font-size: 14px;
}

.userInfo{
  margin-bottom: 10px;
}
.userInfo .replyBtn {
  display: none !important;
}